/* Define global artifact property */
ext {
    ARTIFACT_NAME = 'logcat'
    ARTIFACT_VERSION_CODE = 3
    ARTIFACT_VERSION_NAME = '0.1.2'
    ARTIFACT_GROUP_ID = "com.malakhv.libs"
}

apply plugin: 'com.android.library'
apply from: 'library.gradle'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 30
        versionCode = ARTIFACT_VERSION_CODE
        versionName "${ARTIFACT_VERSION_NAME}"
        ndk {abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64' }
    }

    // Source sets, build types and tests
    sourceSets {

        // This library has only one source set
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jni.srcDirs = ['cpp']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the build types to types/<type>
        // For instance, types/debug/java, types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied by a similar
        // customization.
        debug.setRoot('types/debug')
        release.setRoot('types/release')
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {  abortOnError false  }
}

// All library dependencies
dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
}