apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.malakhv.libs.logcat.test"
        minSdkVersion 1
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '20.0.5594570'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.malakhv.libs:logcat:1.0.0'
    implementation project (':xLogLib')
}